.inicio{
    video{
        width: 2440px;
        height: 720px;

        @include mobile{
            width: auto;
            height: 200px;
        }

        @include tablet{
            width: auto;
            height: 200px;
        }
    }
}

.logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "motomel bajaj cfmoto gilera"
    "suzuki tvs voge zanella";
    margin: auto;
    max-width: 1500px;
    align-items: center;
    justify-items: center;

    @include mobile{
        display: block;
    }


    
    img{
        display: flex;
        width: 300px;
        height: 200px;
        border:2px solid black;
        margin: 50px;

        @include mobile{
            height: 150px;
            width: auto;
        }
    }

    
}

.contenido{
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1500px;
    margin: auto;
    flex-wrap: wrap;
    
    @include tablet{
        
    }

    img{
        display: flex;
        flex-direction: column;
        width: 890px;
        height: 800px;
        flex: 1;

        @include mobile {
            width: 400px;
            height: 200px;
            
        }

        @include tablet{
            width: 400px;
            height: 350px;
        }
    }

    h1{
        font-weight: bold;
    }

    p{
        @include mobile{
            font-size: 15px;
        }
    }
}

table{
    width: 100%;
    margin-top: 10px;
    text-align: center;

    th{
        background-color: #f4f4f4;
        border: 1px solid black;

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    }
}


.grid-container{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: repeat(5,500px);
    justify-content: center;
    align-items: center;
    max-width: 1176px;
    margin: auto;

    @include mobile {
        grid-template-columns: 300px;
        grid-template-rows: repeat(1,500px);
        
    }

    

    img{
        width: 480px;
        height: 425px;

        @include mobile {
            width: 100%;
            height: 100%;
        }
    }

    p{
        font-size: 25px;
    }

    article{
        padding: 40px 20px;
    }
}

.grid-area{
    padding: 40px 20px;
}

.mapa{
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1500px;
    margin: auto;
    flex-wrap: wrap;

   

    h3{
        font-size: 50px;
        text-align: center;
    }

    p{
        font-size: 30px;
        text-align: center;
    }

    h2{
        text-align: left;
    }

    img{
        width: 700px;
        height: 500px;

        @include mobile{
            height: 100%;
            width: 100%;
        }
    }
}


.carrusel-motorcode{

    img{
        height: 750px;

        @include mobile{
            height: 100%;
            width: 100%;
        }
    }
}